<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: blanchedalmond;
        }

        #btn-voltar {
            position: absolute;
            width: 20px;
            height: 24px;
            left: 20px;
            top: 48px;
            background: url(../img/Btn_Voltar.svg);
        }

        #logo {
            position: absolute;
            width: 288.62px;
            height: 170px;
            left: 62.69px;
            top: 20.64px;
            background: url(file:///C:/Users/livia/Pictures/01_Logo%20NetFlix.png);
        }

        #user {
            position: absolute;
            width: 310px;
            height: 65px;
            left: 52px;
            top: 295px;
            background: #C4C4C4;
            font-family: Roboto;
            font-style: normal;
            font-size: 30px;
        }

        #password {
            position: absolute;
            width: 310px;
            height: 65px;
            left: 52px;
            top: 406px;
            background: #C4C4C4;
            font-family: Roboto;
            font-style: normal;
            font-size: 30px;
        }

        #btn-entrar {
            position: absolute;
            width: 326px;
            height: 60px;
            left: 44px;
            top: 517px;
            background: #E40813;
            border-radius: 6px;
            font-family: Roboto;
            font-style: normal;
            font-size: 30px;
        }

        #mensagem {
            position: absolute;
            width: 248px;
            height: 29px;
            left: 77px;
            top: 645px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 29px;
            color: #FFFFFF;
        }

    </style>
</head>
<body>
    <a href="./html/inicio.html">
        <img src="../img/Btn_voltar.svg" id="btn-voltar" alt="Botão Voltar">
    </a>

    <img src="./img/LogoNetflix.svg" id="logo" alt="Logo da Netflix">

    <form action="./html/pag02.html">
        <input type="text" name="user" id="user" placeholder="LOGIN" required>
        <input type="password" name="password" id="password" placeholder="SENHA" minlength="8" required>
        <button id="btn-entrar"> ENTRAR </button>
    </form>

    <p id=mensagem> Criar uma conta agora </p>

</body>
</html>
